server.port=8082
quarkus.arc.exclude-types=io.narayana.lra.client.internal.proxy.nonjaxrs.LRAParticipantRegistry,io.narayana.lra.filter.ServerLRAFilter,io.narayana.lra.client.internal.proxy.nonjaxrs.LRAParticipantResource
quarkus.http.port=8082
quarkus.http.test-port=8082
quarkus.lra.coordinator-url=http://localhost:8080/lra-coordinator